	{
  "short_name": "Conte",
  "name": "Conte.TCC",
  //icone para pagina de carregamento
  "icons": [
    {
      // "src": "/images/icons-192.png",
      "src": "#",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      // "src": "/images/icons-512.png",
      "src": "#",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  // "start_url": "/maps/?source=pwa",
  "start_url": "/www/index.html",
  "background_color": "#3367D6",
  "display": "fullscreen",
  "scope": "/www/",
  "theme_color": "#3367D6"
}